<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockImageViewController">
            <connections>
                <outlet property="imageView" destination="pPv-hz-ZbB" id="BWO-tZ-3CV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-I0-FXY">
                    <rect key="frame" x="37" y="183" width="301" height="301"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-hz-ZbB">
                            <rect key="frame" x="8" y="8" width="285" height="285"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pPv-hz-ZbB" firstAttribute="top" secondItem="z1i-I0-FXY" secondAttribute="top" constant="8" id="Ban-fn-vZL"/>
                        <constraint firstAttribute="bottom" secondItem="pPv-hz-ZbB" secondAttribute="bottom" constant="8" id="e6M-s7-YBO"/>
                        <constraint firstAttribute="width" secondItem="z1i-I0-FXY" secondAttribute="height" multiplier="1:1" id="faW-nS-n9N"/>
                        <constraint firstItem="pPv-hz-ZbB" firstAttribute="leading" secondItem="z1i-I0-FXY" secondAttribute="leading" constant="8" id="k5E-e6-Gsk"/>
                        <constraint firstAttribute="trailing" secondItem="pPv-hz-ZbB" secondAttribute="trailing" constant="8" id="xhS-S4-QJa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="z1i-I0-FXY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aaD-hx-mp4"/>
                <constraint firstItem="z1i-I0-FXY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" constant="0.69999999999999996" id="gos-LQ-AtA"/>
                <constraint firstItem="z1i-I0-FXY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r1V-4P-3Nb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder.png" width="420" height="420"/>
    </resources>
</document>
