<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="TransactionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-2x-ybE">
                        <rect key="frame" x="16" y="11" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ac8-2x-ybE" secondAttribute="height" multiplier="1:1" id="tlL-sG-vul"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let it be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-Qi-2id">
                        <rect key="frame" x="130" y="11" width="65.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13W-4v-got">
                        <rect key="frame" x="332" y="11" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จำนวน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-k2-aQ1">
                        <rect key="frame" x="130" y="48" width="76.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-Qp-OoZ">
                        <rect key="frame" x="206.5" y="48" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รวม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-4F-bdf">
                        <rect key="frame" x="282.5" y="48" width="76.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-gj-8xr">
                        <rect key="frame" x="130" y="81" width="76.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-sM-7Nk">
                        <rect key="frame" x="206.5" y="81" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-uX-P5F">
                        <rect key="frame" x="282.5" y="81" width="76.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WVG-4F-bdf" firstAttribute="leading" secondItem="4AE-Qp-OoZ" secondAttribute="trailing" id="29J-zv-Jm1"/>
                    <constraint firstItem="jvY-sM-7Nk" firstAttribute="leading" secondItem="VVJ-gj-8xr" secondAttribute="trailing" id="69z-6P-mdj"/>
                    <constraint firstItem="fzH-uX-P5F" firstAttribute="centerY" secondItem="VVJ-gj-8xr" secondAttribute="centerY" id="B43-Ge-21x"/>
                    <constraint firstItem="Ac8-2x-ybE" firstAttribute="width" secondItem="Ac8-2x-ybE" secondAttribute="height" multiplier="1:1" id="C6d-oJ-Gml"/>
                    <constraint firstItem="fzH-uX-P5F" firstAttribute="width" secondItem="jvY-sM-7Nk" secondAttribute="width" id="EIF-Uo-aGu"/>
                    <constraint firstItem="4AE-Qp-OoZ" firstAttribute="centerY" secondItem="zY7-k2-aQ1" secondAttribute="centerY" id="HmS-kp-Qt1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fzH-uX-P5F" secondAttribute="trailing" id="I7c-1t-Twm"/>
                    <constraint firstItem="Ac8-2x-ybE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Iw0-CY-LGj"/>
                    <constraint firstItem="WVG-4F-bdf" firstAttribute="width" secondItem="zY7-k2-aQ1" secondAttribute="width" id="Ja0-xJ-qDr"/>
                    <constraint firstItem="VVJ-gj-8xr" firstAttribute="top" secondItem="zY7-k2-aQ1" secondAttribute="bottom" constant="12" id="Mwg-0b-8It"/>
                    <constraint firstItem="jvY-sM-7Nk" firstAttribute="centerY" secondItem="VVJ-gj-8xr" secondAttribute="centerY" id="N0u-9i-Rbo"/>
                    <constraint firstItem="Ac8-2x-ybE" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="OZB-W1-qRg"/>
                    <constraint firstItem="13W-4v-got" firstAttribute="centerY" secondItem="ESE-Qi-2id" secondAttribute="centerY" id="P4v-65-wnK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WVG-4F-bdf" secondAttribute="trailing" id="SnM-pm-uJ0"/>
                    <constraint firstItem="WVG-4F-bdf" firstAttribute="centerY" secondItem="zY7-k2-aQ1" secondAttribute="centerY" id="cZN-sM-zQv"/>
                    <constraint firstItem="4AE-Qp-OoZ" firstAttribute="leading" secondItem="zY7-k2-aQ1" secondAttribute="trailing" id="d20-AX-XY0"/>
                    <constraint firstItem="fzH-uX-P5F" firstAttribute="width" secondItem="VVJ-gj-8xr" secondAttribute="width" id="dTh-V9-zsj"/>
                    <constraint firstItem="fzH-uX-P5F" firstAttribute="leading" secondItem="jvY-sM-7Nk" secondAttribute="trailing" id="gwE-so-agD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="13W-4v-got" secondAttribute="trailing" constant="16" id="lHv-hj-21G"/>
                    <constraint firstItem="zY7-k2-aQ1" firstAttribute="leading" secondItem="Ac8-2x-ybE" secondAttribute="trailing" constant="16" id="lab-Q0-AsR"/>
                    <constraint firstItem="ESE-Qi-2id" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="njx-CW-MGF"/>
                    <constraint firstItem="ESE-Qi-2id" firstAttribute="leading" secondItem="Ac8-2x-ybE" secondAttribute="trailing" constant="16" id="noC-6v-2pa"/>
                    <constraint firstItem="Ac8-2x-ybE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sqC-J3-wnd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ac8-2x-ybE" secondAttribute="bottom" id="tlC-AL-MnY"/>
                    <constraint firstItem="zY7-k2-aQ1" firstAttribute="top" secondItem="ESE-Qi-2id" secondAttribute="bottom" constant="16" id="uVL-gV-hny"/>
                    <constraint firstItem="Ac8-2x-ybE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vES-Pa-Gkz"/>
                    <constraint firstItem="WVG-4F-bdf" firstAttribute="width" secondItem="4AE-Qp-OoZ" secondAttribute="width" id="w2y-HX-P3A"/>
                    <constraint firstItem="VVJ-gj-8xr" firstAttribute="leading" secondItem="Ac8-2x-ybE" secondAttribute="trailing" constant="16" id="yKL-lE-rBA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="itemLabel" destination="VVJ-gj-8xr" id="jDf-AD-5s4"/>
                <outlet property="nameLabel" destination="ESE-Qi-2id" id="ag1-De-xAY"/>
                <outlet property="priceLabel" destination="jvY-sM-7Nk" id="JKo-7s-NHK"/>
                <outlet property="profileImageView" destination="Ac8-2x-ybE" id="DbD-Ph-VGH"/>
                <outlet property="sizeLabel" destination="13W-4v-got" id="aUp-qw-0x7"/>
                <outlet property="totalPriceLabel" destination="fzH-uX-P5F" id="qXE-zw-oTx"/>
            </connections>
            <point key="canvasLocation" x="-30" y="142"/>
        </tableViewCell>
    </objects>
</document>
